{
    "name": "xlconverter",
    "version": "1.0.6",
    "description": "xl to objects",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Hardeep Singh <hardeepsingh12994@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "app-root-path": "^2.0.1",
        "express": "^4.15.3",
        "msexcel-builder": "0.0.2"
    }
}